<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RezervacniSystem.Web.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
	<meta charset="utf-8" />
	<title><%: Page.Title %> - Rezervační systém</title>
	<asp:PlaceHolder runat="server">
		<%: Scripts.Render("~/bundles/modernizr") %>
	</asp:PlaceHolder>
	<webopt:BundleReference runat="server" Path="~/Content/css" />
	<link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<meta name="viewport" content="width=device-width" />
	<asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
	<form runat="server">
		<asp:ScriptManager runat="server">
			<Scripts>
				<%--Framework Scripts--%>
				<asp:ScriptReference Name="MsAjaxBundle" />
				<asp:ScriptReference Name="jquery" />
				<asp:ScriptReference Name="jquery.ui.combined" />
				<asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
				<asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
				<asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
				<asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
				<asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
				<asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
				<asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
				<asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
				<asp:ScriptReference Name="WebFormsBundle" />
				<%--Site Scripts--%>
			</Scripts>
		</asp:ScriptManager>
		<header>
			<div class="content-wrapper">
				<div class="float-left">
					<p class="site-title">
						<a runat="server" href="~/">Rezervační systém</a>
					</p>
				</div>
				<div class="float-right">
					<section id="login">
						<asp:LoginView runat="server" ViewStateMode="Disabled">
							<AnonymousTemplate>
								<ul>
									<li><a id="registerLink" runat="server" href="~/Account/Register.aspx">Registrovat</a></li>
									<li><a id="loginLink" runat="server" href="~/Account/Login.aspx">Přihlásit</a></li>
								</ul>
							</AnonymousTemplate>
							<LoggedInTemplate>
								<p>
									<a runat="server" class="username" href="~/Account/Manage.aspx" title="Spravovat účet">
										<asp:LoginName runat="server" CssClass="username" />
									</a>
									<asp:LoginStatus ID="loginStatus" runat="server" LogoutAction="Redirect" LogoutText="Odhlásit" LogoutPageUrl="~/" OnLoggedOut="loginStatus_LoggedOut" />
								</p>
							</LoggedInTemplate>
						</asp:LoginView>
					</section>
					<nav>
						<ul id="menu">
							<li><a runat="server" href="~/">Úvod</a></li>
							<li><a runat="server" href="~/Klient/Prehled.aspx">Klient</a></li>
							<li><a runat="server" href="~/Poskytovatel/Udalosti.aspx">Poskytovatel</a></li>
							<li><a runat="server" href="~/Administrace/Poskytovatele.aspx">Administrátor</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</header>
		<div id="body">
			<asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
			<section class="content-wrapper main-content clear-fix">
				<asp:ContentPlaceHolder runat="server" ID="MainContent" />
			</section>
		</div>
		<footer>
			<div class="content-wrapper">
				<div class="float-left">
					<p>&copy; 2012/2013 - Rezervační systém, semestrální projekt z předmětu UAI628 - Návrh a realizace softwarových systémů</p>
				</div>
			</div>
		</footer>
	</form>
</body>
</html>
